# lets-talk

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/lets_talk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/asset_template/: component-action-sheets-new.html  page-events-actions.html  page-events-home-2.html  page-events-home-3.html  page-events-home-4.html  splash-walk-4.html
app/src/main/assets/asset_template/scripts/: custom.js
app/src/main/java/com/example/lets_talk/: ActivationActivity.java  ForgotPasswordActivity.java  LoginActivity.java  MainDashboardActivity.java  MessagesFragment.kt  RegistrationActivity.java  SplashActivity.java  WelcomeActivity.java
app/src/main/java/com/example/lets_talk/api_connector/: AuthToken.java  CribbApiService.java  RetrofitClient.java  TokenIntercepter.java
app/src/main/java/com/example/lets_talk/controller/: RetrofitController.java
app/src/main/java/com/example/lets_talk/custom/: Hotel.java  Location.java  LocationService.java  LoginRequest.java  MessageResponse.java  ResetPasswordRequest.java  TokenRequest.java  TokenResponse.java  UserAccount.java  UserCreateRequest.java  UserLoginRequest.java  UserRegistration.java  UserStatus.java
app/src/main/java/com/example/lets_talk/preferences/: PreferenceFragment.java  PreferenceManagerCompat.java
app/src/main/java/com/example/lets_talk/ui/changepassword/: AnimalsFragment.java  ChangePasswordFragment.java  ListMenuFragment.java
app/src/main/java/com/example/lets_talk/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/lets_talk/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/lets_talk/ui/hotels/: HotelsFragment.java  ListActivity.kt  MyListActivity.java
app/src/main/java/com/example/lets_talk/ui/settings/: SettingsFragment.java
app/src/main/java/com/example/lets_talk/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/com/example/lets_talk/utils/: Constants.java  CurrentTime.java  Gender.java  Message.java  Responsee.java  UserDto.java  Utility.kt  Utils.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/drawable-v24/: home_back.xml  input_style.xml  input_style_selected.xml  round.xml
app/src/main/res/layout/: activity_activation.xml  activity_animals.xml  activity_forgot_password.xml  activity_list.xml  activity_login.xml  activity_my_list.xml  activity_registration.xml  activity_splash.xml  activity_welcome.xml  app_bar_main_dashboard.xml  change_password_fragment.xml  content_main_dashboard.xml  dashboard_intro.xml  details_info.xml  fragment_change_password.xml  fragment_home.xml  fragment_messages.xml  fragment_scrolling.xml  logout_dialog.xml  nav_header_main_dashboard.xml  recyclerview_row.xml
app/src/main/res/menu/: activity_main_dashboard_drawer.xml  main_dashboard.xml  menu_help.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_letsplaytalk.xml  ic_launcher_letsplaytalk1.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_launcher_letsplaytalk1_background.xml  ic_launcher_letsplaytalk_background.xml  ic_launcher_letstalk_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: google_maps_api.xml
app/src/main/res/xml/: root_preferences.xml
gradle/wrapper/: gradle-wrapper.properties
